R you ready to ggplot2?
========================================================
author: Understanding the Grammar of Graphics
transition: rotate
transition-speed: slow
width: 1440
height: 900
incremental: true
date: `r format(Sys.Date(), format="%B %d, %Y")`
css: ./theme/my_style.css

<small> Tony Fujs </small>

```{r setup, echo=FALSE}
library(knitr)
library(highlight)
library(ggplot2)
library(ggthemes)
opts_chunk$set(cache = TRUE, fig.align = 'right')
load('./data/01_gg_theory.Rdata')
```


========================================================
type: practice
incremental: false

# Objective:
# Get familiar with the logic of the Grammar of Graphics framework.

========================================================
type: practice
incremental: false

# Let's start with something everyone is familiar with...


========================================================
incremental: false
type: practice

## PRACTICE TIME!!

![](./tof/height.png)

## Draw a scatter plot of this dataset

========================================================
incremental: false
type: practice

## PRACTICE TIME!!

![](./tof/height.png)

## Think about the steps you took to draw your plot

========================================================
type: practice
incremental: false

# You probably did something along these lines...

Scatter plots: STEP 1
========================================================
left: 75%

![](./tof/gg1.png)

***

<q>First, you looked at your __data__.</q>

Scatter plots: STEP 2
========================================================
left: 75%

![](./tof/gg2.png)

***

<q>Then, you probably drew the axes of your plot. In the grammer of graphics framework. This is called a __coordinate system__ </q>

Scatter plots: STEP 3
========================================================
left: 75%

![](./tof/gg3.png)

***

<q>Next, you decided whether "height" should be represented on the x or y axis. In the world of the grammar of graphics, this is known as mapping variables to __aesthetics__. Aesthetics can be positions (x and y axis), but also things like size, color, shape, etc.</q>

Scatter plots: STEP 4
========================================================
left: 75%

![](./tof/gg4.png)

***

<q>After that, you had to define a __scale__ to map your variables on your sheet of paper, and adequately draw tickmarks on your x and y axes. 

Scatter plots: STEP 5
========================================================
left: 75%

![](./tof/gg5.png)

***

<q>Finally, you represented each row in the table, by a point on your plot. In the grammar of graphics world, data are represented with __geometric objects__. Geometric objects can be point, bar, line, etc.


Congratulations!!
========================================================
left: 65%

![](./tof/ggtab1.png)

***

<q>You just __identified 5 of 7 key elements of the grammar of graphics__. Almost any -2d- plot can be represented by specifying adequately each one of these 7 elements.</q>

========================================================
type: practice
incremental: false

# Let's take a closer look at each element separately

Slide structure
====================================
type: practice
incremental: false

* Data set goes here:
```{r, echo = FALSE}
mini_walmart[,1:3]
```

* Code goes here:
<pre><code class="r">simplified R code</code></pre>

***

* Plot goes here:
```{r, echo = FALSE, out.height = 700, out.width = 700}
aes_position
```


DATA
====================================

![](./tof/ggtab_data.png)

DATA
====================================


```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r"><b>data = mini_walmart</b></code></pre>

***

<q>Specifying your data set is really straightforward. If you want to visualize a data set named, say, "mini\_walmart", you only need to write: __data = mini_walmart__</q>

AESTHETIC MAPPING
====================================

![](./tof/ggtab_aes.png)


Aesthetics: position
====================================
incremental: false


```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
<b>aes(x = state,y = stores)</b>
data = mini_walmart
</code></pre>

***

<q>Mapping variables to aesthetics is also fairly straightforward. If you want to have "state" on the x axis, you simply specify:  __x = state__</q>

Aesthetics: position
====================================
incremental: false


```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
<b>aes(x = state,y = stores)</b>
data = mini_walmart
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
aes_position
```

Aesthetics: color
====================================


```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = state,y = stores,
   <b>color = stores</b>)
data = mini_walmart
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
aes_color_continous
```

Aesthetics: color
====================================


```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = state,y = stores,
   <b>color = states</b>)
data = mini_walmart
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
aes_color_categorical
```

Aesthetics: shape
====================================


```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = state,y = stores,
  <b>shape = state</b>)
data = mini_walmart
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
aes_shape
```

PRACTICE TIME!!
====================================
type: practice

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
<b>#COMPLETE THE CODE TO PRODUCE THIS PLOT</b>
aes(x = state,y = stores)
data = mini_walmart
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
aes_double
```

PRACTICE TIME!!
====================================
type: practice
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
#COMPLETE THE CODE TO PRODUCE THIS PLOT
aes(x = state,y = stores,
   <b>color = state,
   shape = state</b>)
data = mini_walmart
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
aes_double
```

PRACTICE TIME!!
====================================
type: practice

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
<b># WHAT ADDITIONAL AESTHETIC MAPPING IS NEEDED TO PRODUCE THIS PLOT?</b>
aes(x = state,y = stores)
data = mini_walmart
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
aes_size
```

PRACTICE TIME!!
====================================
type: practice
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
# WHAT ADDITIONAL AESTHETIC MAPPING IS NEEDED TO PRODUCE THIS PLOT?
aes(x = state,y = stores,
   <b>size = stores</b>)
data = mini_walmart
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
aes_size
```

SCALE
====================================

![](./tof/ggtab_scale.png)

Scale: position (default)
====================================
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = state,y = stores)
data = mini_walmart
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
scale_y_cont
```

Scale: position (default)
====================================
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = state,y = stores)
data = mini_walmart 
<b>scale_y_continuous()</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
scale_y_cont
```


Scale: position (log)
=====================================


```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = state,y = stores)
data = mini_walmart 
<b>scale_y_log10()</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
scale_y_log
```


Scale: color
====================================
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = state,y = stores,
   <b>color = stores</b>)
data = mini_walmart 
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
scale_color_blue
```


Scale: color
====================================
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = state,y = stores,
    color = stores)
data = mini_walmart
<b>scale_color_continuous()</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
scale_color_blue
```


Scale: color
====================================

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = state,y = stores,
    color = stores)
data = mini_walmart
<b>scale_color_continuous(
  low = 'light green',
  high = 'dark green')</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
scale_color_green
```

DON'T FORGET...
====================================
type: practice

1. ONE aesthetic = ONE scale
2. TWO aesthetics = TWO scales
3. THREE aesthetics = THREE scales...
4. ... you get the idea!


Geometric objects: point
===================================


![](./tof/ggtab_geom.png)


Geometric objects: point
====================================


```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = state,y = stores)
data = mini_walmart
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
geom_point
```


Geometric objects: point
====================================
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = state,y = stores)
data = mini_walmart
<b>geom_point()</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
geom_point
```


Geometric objects: bar
====================================
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = state,y = stores)
data = mini_walmart
<b>geom_bar()</b>
</code></pre>

***

TAKE A GUESS:
WHAT WILL THIS PLOT LOOK LIKE?


Geometric objects: bar
====================================
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = state,y = stores)
data = mini_walmart
<b>geom_bar()</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
geom_bar
```


PRACTICE TIME!!
====================================
type: practice
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
<b># COMPLETE THE CODE TO PRODUCE THIS PLOT</b>
aes(x = state,y = stores)
data = mini_walmart
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
geom_line
```


PRACTICE TIME!!
====================================
type: practice
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
# COMPLETE THE CODE TO PRODUCE THIS PLOT
aes(x = state,y = stores)
data = mini_walmart
<b>geom_line()</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
geom_line
```


Geometric objects: text
====================================
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = state,y = stores)
data = mini_walmart
<b>geom_text()</b>
</code></pre>

***

TAKE A GUESS:
WHAT WILL THIS PLOT LOOK LIKE?


Geometric objects: text
====================================
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = state,y = stores)
data = mini_walmart
<b>geom_text()</b>
</code></pre>

***

~~Error: geom_text requires the following missing aesthetics: label~~


Geometric objects: text
====================================
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = state,y = stores)
data = mini_walmart
<b>geom_text()</b>
</code></pre>

***

<q>What happened here? ggplot2 knows what a point is. It also knows what a bar is. However, when you tell ggplot2 to use __text__ to represent your data, ggplot2 doesn't know __which text__ to display... This needs to be explicitly specified.</q>


Geometric objects: text
====================================
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = state,y = stores,
  <b>label = stores</b>)
data = mini_walmart
geom_text()
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
geom_text
```


Position adjustment: identity
====================================
left: 65%


![](./tof/ggtab_pos.png)

***

<q>Geometric objects sometimes overlap. The __position adjustment__ is another key element of the Grammar of Graphics that specifically addresses this issue</q>

Position adjustment: identity
====================================


```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = year,y = stores)
data = mini_walmart
geom_point()
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
pos_id_point
```


Position adjustment: identity
====================================
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = year,y = stores)
data = mini_walmart
geom_point()
<b>position = 'identity'</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
pos_id_point
```


Position adjustment: identity
====================================
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = year,y = stores)
data = mini_walmart
<b>geom_bar()
position = identity</b>
</code></pre>

***

TAKE A GUESS: WHAT WILL THIS PLOT LOOK LIKE?


Position adjustment: identity
====================================
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = year,y = stores)
data = mini_walmart
geom_bar()
<b>position = identity</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
pos_id_bar
```

Position adjustment: identity
====================================
incremental: false
<q>Why do we have only 1 bar instead of 5? In reality, there are 5 bars on this plot, but since they __overlap__ and are of the __same color__, we cannot distinguish them.</q>

## Let's add some colors!

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
pos_id_bar
```

Position adjustment: identity
====================================
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = year,y = stores,
   <b>fill = state</b>)
data = mini_walmart
geom_bar()
position = identity
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
pos_id_bar2
```


Position adjustment: dodge
====================================


```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = year,y = stores,
   fill = state)
data = mini_walmart
geom_bar()
<b>position = dodge</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
pos_dodge
```


Position adjustment: stack
====================================


```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = year,y = stores,
    fill = state)
data = mini_walmart
geom_bar()
<b>position = stack</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
pos_stack
```


Position adjustment: fill
====================================


```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = year,y = stores,
    fill = state)
data = mini_walmart
geom_bar()
<b>position = fill</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
pos_fill
```


COORDINATE SYSTEM: cartesian
====================================


![](./tof/ggtab_coord.png)

COORDINATE SYSTEM: cartesian
====================================


```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = year,y = stores,
   fill = state)
data = mini_walmart
geom_bar()
position = fill
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
coord_card
```


COORDINATE SYSTEM: cartesian
====================================


```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = year,y = stores,
   fill = state)
data = mini_walmart
geom_bar()
position = fill
<b>coord_cartesian()</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
coord_card
```


COORDINATE SYSTEM: cartesian
====================================
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = year,y = stores,
    fill = state)
data = mini_walmart
geom_bar()
position = fill
<b>coord_polar()</b>
</code></pre>

***

TAKE A GUESS:
WHAT WILL THIS PLOT LOOK LIKE?


COORDINATE SYSTEM: cartesian
====================================
incremental: false

```{r, echo = FALSE}
mini_walmart[,1:3]
```

<pre><code class="r">
aes(x = year,y = stores,
    fill = state)
data = mini_walmart
geom_bar()
position = fill
<b>coord_polar()</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
coord_polar_y
```


COORDINATE SYSTEM: cartesian
====================================
incremental: false

<q>__pie chart = stacked bar chart__ in polar coordinates coordinate system!</q>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
coord_polar_y
```

====================================
incremental: false
type: practice

## PRACTICE TIME!!

![](./tof/height.png)

## Add a regression line to your hand drawn scatter plot

====================================
incremental: false
type: practice

## PRACTICE TIME!!

![](./tof/height.png)

## What additional step do you need to take?

STATISTICAL TRANSFORMATION
====================================
left: 65%

![](./tof/gg7.png)

***

<q>In order to plot your regression line, you first need to estimate this regression line, and compute the __predicted values__ for your dataset.</q> 

STATISTICAL TRANSFORMATION
====================================


![](./tof/gg8.png)

STATISTICAL TRANSFORMATION
====================================


![](./tof/gg9.png)

STATISTICAL TRANSFORMATION
====================================


![](./tof/ggtab_stat.png)


STATISTICAL TRANSFORMATION: identity
====================================


```{r, echo = FALSE}
mini_walmart[,c(1:3,5)]
```

<pre><code class="r">
aes(x = stores, y = share)
data = mini_walmart
geom_point()
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
stat_identity_point
```


STATISTICAL TRANSFORMATION: identity
====================================


```{r, echo = FALSE}
mini_walmart[,c(1:3,5)]
```

<pre><code class="r">
aes(x = stores, y = share)
data = mini_walmart
geom_point(<b>stat = 'identity'</b>)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
stat_identity_point
```


STATISTICAL TRANSFORMATION: smooth
====================================


```{r, echo = FALSE}
mini_walmart[,c(1:3,5)]
```

<pre><code class="r">
aes(x = stores, y = share)
data = mini_walmart
geom_point(<b>stat = 'smooth'</b>)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
stat_smooth_point
```


STATISTICAL TRANSFORMATION: smooth
====================================


```{r, echo = FALSE}
mini_walmart[,c(1:3,5)]
```

<pre><code class="r">
aes(x = stores, y = share)
data = mini_walmart
<b>geom_line</b>(stat = 'smooth')
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
stat_smooth_line
```


LAYER
====================================


```{r, echo = FALSE}
mini_walmart[,c(1:3,5)]
```

<pre><code class="r">
aes(x = stores, y = share)
data = mini_walmart
<b>geom_point(stat = 'identity')</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
stat_identity_point
```


LAYER
====================================


```{r, echo = FALSE}
mini_walmart[,c(1:3,5)]
```

<pre><code class="r">
aes(x = stores, y = share)
data = mini_walmart
<b>geom_point(stat = 'identity') +
geom_line(stat = 'smooth')</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
stat_smooth_both
```

LAYER
====================================

![](./tof/ggtab_layer.png)


LAYER
====================================
type: practice

## In the Grammar of Graphics framework, one plot is made of:
* ONE coordinate system
* As many scales as there are aesthetics
* ONE or MULTIPLE layers